[include shell_command.cfg]
[include macros.cfg]
[include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]
[include klippain_calibrations/*.cfg]
#[include adxl.cfg]
[virtual_sdcard]

path: /home/tommy/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Cura Start G-code
#; M190 S{material_bed_temperature_layer_0}
#; M109 S{material_print_temperature_layer_0}
#start_print BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0}

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -5
position_max: 253.5
position_min: -15
homing_speed: 80

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -3
position_max: 235
position_min: -13
homing_speed: 80

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -4

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 300 # Set to 300 for S1 Pro
max_extrude_cross_section: 5
Pressure_advance: 0.035
max_extrude_only_distance: 150.0

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 71.867
#pid_Ki: 1.536
#pid_Kd: 840.843
min_temp: 0
max_temp: 100 # Set to 110 for S1 Pro

[heater_fan hotend_fan]
pin: PC0
heater_temp: 100.0

[fan]
pin: PA0
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.10
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.14

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 15
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -45
y_offset: 0
#z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 200
mesh_min: 20,20
mesh_max: 208.5,230
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[safe_z_home]
home_xy_position: 161.5, 117.5
speed: 150
z_hop: 10
z_hop_speed: 15
move_to_previous: false

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[idle_timeout]
timeout: 1800

[pause_resume]
recover_velocity: 25

#[bed_screws]
#screw1: 20, 29
#screw2: 195, 29
#screw3: 195, 198
#screw4: 20, 198

[screws_tilt_adjust]
screw1: 70, 30
screw1_name: front left screw
screw2: 244, 30
screw2_name: front right screw
screw3: 244, 200
screw3_name: rear right screw
screw4: 70, 200
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 200
screw_thread: CW-M3

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[temperature_sensor RBP]
sensor_type: temperature_host

#####################################################################
#   Shake&Tune
#####################################################################
[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.058
#*# pid_ki = 1.225
#*# pid_kd = 99.259
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.081
#*# pid_ki = 1.368
#*# pid_kd = 1002.870
#*#
#*# [bltouch]
#*# z_offset = 3.375
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.4
#*# shaper_type_x = mzv
#*# shaper_freq_x = 37.8
#*# damping_ratio_x = 0.068
#*# damping_ratio_y = 0.068
